# MVVM_Sample_Tutorial

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shh/mvvmsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shh/mvvmsampleapp/: MainActivity.kt
app/src/test/java/com/shh/mvvmsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
